<1, 0, keywords, int>
<1, 4, identifiers, main>
<1, 8, bounds, (>
<1, 9, keywords, int>
<1, 13, identifiers, argc>
<1, 17, operators, ,>
<1, 19, keywords, char>
<1, 23, operators, *>
<1, 25, identifiers, argv>
<1, 29, bounds, [>
<1, 30, bounds, ]>
<1, 31, bounds, )>
<2, 0, bounds, {>
<3, 4, keywords, int>
<3, 8, identifiers, num1>
<3, 13, operators, =>
<3, 15, constants, 125>
<3, 18, bounds, ;>
<4, 4, keywords, int>
<4, 8, identifiers, num2>
<4, 13, operators, =>
<4, 15, constants, 586>
<4, 18, bounds, ;>
<6, 4, keywords, float>
<6, 10, identifiers, fNumber_1>
<6, 20, operators, =>
<6, 22, constants, 125.362>
<6, 29, bounds, ;>
<7, 4, keywords, register>
<7, 13, keywords, float>
<7, 19, identifiers, fNumber_2>
<7, 29, operators, =>
<7, 31, constants, 0.00000458>
<7, 41, bounds, ;>
<9, 4, keywords, bool>
<9, 9, identifiers, isUsed>
<9, 16, operators, =>
<9, 18, constants, false>
<9, 23, bounds, ;>
<10, 4, keywords, bool>
<10, 9, identifiers, _isCompleted>
<10, 22, operators, =>
<10, 24, constants, true>
<10, 28, bounds, ;>
<12, 4, keywords, static>
<12, 11, keywords, double>
<12, 18, identifiers, d_HelloWorld>
<12, 31, operators, =>
<12, 33, constants, 12.2663478E+15>
<12, 47, bounds, ;>
<14, 4, keywords, complex>
<14, 12, identifiers, comNum1>
<14, 20, operators, =>
<14, 22, constants, 15+54i>
<14, 28, bounds, ;>
<15, 4, keywords, complex>
<15, 12, identifiers, comNum2>
<15, 20, operators, =>
<15, 22, constants, 1.325-65.32i>
<15, 34, bounds, ;>
<17, 4, keywords, if>
<17, 7, bounds, (>
<17, 8, identifiers, num1>
<17, 13, operators, !=>
<17, 16, identifiers, num2>
<17, 20, bounds, )>
<18, 4, bounds, {>
<19, 8, keywords, complex>
<19, 16, identifiers, comNum_Res>
<19, 27, operators, =>
<19, 29, bounds, (>
<19, 30, constants, 15+43i>
<19, 36, operators, +>
<19, 37, constants, 114.71>
<19, 43, bounds, )>
<19, 44, operators, *>
<19, 45, constants, 1.5-2i>
<19, 51, operators, ->
<19, 52, constants, 1.2E-5>
<19, 58, bounds, ;>
<20, 8, identifiers, printf>
<20, 14, bounds, (>
<20, 15, identifiers, num1>
<20, 20, operators, +>
<20, 22, keywords, sizeof>
<20, 28, bounds, (>
<20, 29, identifiers, num2>
<20, 33, bounds, )>
<20, 34, bounds, )>
<20, 35, bounds, ;>
<21, 8, identifiers, printf>
<21, 14, bounds, (>
<21, 15, identifiers, comNum_Res>
<21, 25, bounds, )>
<21, 26, bounds, ;>
<22, 4, bounds, }>
<23, 4, keywords, for>
<23, 8, bounds, (>
<23, 9, keywords, int>
<23, 13, identifiers, i>
<23, 15, operators, =>
<23, 17, constants, 0>
<23, 18, bounds, ;>
<23, 20, identifiers, i>
<23, 22, operators, <>
<23, 24, constants, 15>
<23, 26, bounds, ;>
<23, 28, identifiers, i>
<23, 29, operators, ++>
<23, 31, bounds, )>
<24, 4, bounds, {>
<25, 8, identifiers, scanf>
<25, 13, bounds, (>
<25, 14, constants, "%d">
<25, 18, operators, ,>
<25, 20, operators, &>
<25, 21, identifiers, num1>
<25, 25, bounds, )>
<25, 26, bounds, ;>
<26, 8, identifiers, scanf>
<26, 13, bounds, (>
<26, 14, constants, "%lf">
<26, 19, operators, ,>
<26, 21, operators, &>
<26, 22, identifiers, d_HelloWorld>
<26, 34, bounds, )>
<26, 35, bounds, ;>
<28, 8, keywords, if>
<28, 11, bounds, (>
<28, 12, identifiers, comNum1>
<28, 20, operators, ==>
<28, 23, identifiers, comNum1>
<28, 30, bounds, )>
<29, 8, bounds, {>
<30, 12, keywords, break>
<30, 17, bounds, ;>
<31, 8, bounds, }>
<32, 8, keywords, else>
<33, 8, bounds, {>
<34, 12, keywords, complex>
<34, 20, identifiers, comNum3>
<34, 28, operators, =>
<34, 30, identifiers, function0>
<34, 39, bounds, (>
<34, 40, identifiers, comNum1>
<34, 48, operators, ->
<34, 50, identifiers, comNum2>
<34, 57, bounds, )>
<34, 58, bounds, ;>
<35, 12, identifiers, printf>
<35, 18, bounds, (>
<35, 19, constants, "Value: %d">
<35, 30, operators, ,>
<35, 32, identifiers, num1>
<35, 37, operators, ->
<35, 39, bounds, (>
<35, 40, identifiers, num2>
<35, 45, operators, >>>
<35, 48, constants, 1>
<35, 49, bounds, )>
<35, 50, bounds, )>
<35, 51, bounds, ;>
<36, 8, bounds, }>
<37, 8, keywords, while>
<37, 14, bounds, (>
<37, 15, identifiers, isUsed>
<37, 21, bounds, )>
<38, 8, bounds, {>
<39, 12, keywords, if>
<39, 15, bounds, (>
<39, 16, identifiers, fNumber_1>
<39, 26, operators, <=>
<39, 29, identifiers, fNumber_2>
<39, 38, bounds, )>
<40, 12, bounds, {>
<41, 16, keywords, int>
<41, 20, identifiers, resultCode>
<41, 31, operators, =>
<41, 33, identifiers, function1>
<41, 42, bounds, (>
<41, 43, constants, "Hello">
<41, 50, operators, ,>
<41, 52, constants, 154>
<41, 55, bounds, )>
<41, 56, bounds, ;>
<42, 16, keywords, continue>
<42, 24, bounds, ;>
<43, 12, bounds, }>
<44, 12, keywords, break>
<44, 17, bounds, ;>
<45, 8, bounds, }>
<46, 8, identifiers, function2>
<46, 17, bounds, (>
<46, 18, constants, 1.256E-5>
<46, 26, operators, ,>
<46, 28, constants, 'G'>
<46, 31, bounds, )>
<46, 32, bounds, ;>
<47, 4, bounds, }>
<48, 4, keywords, return>
<48, 11, constants, 0>
<48, 12, bounds, ;>
<49, 0, bounds, }>
