<1, 0, keywords, enum>
<1, 5, identifiers, Sex>
<2, 0, bounds, {>
<3, 4, identifiers, MALE>
<3, 9, operators, =>
<3, 11, constants, 0>
<3, 12, operators, ,>
<4, 4, identifiers, FEMALE>
<4, 11, operators, =>
<4, 13, constants, 1>
<5, 0, bounds, }>
<5, 1, bounds, ;>
<7, 0, keywords, struct>
<7, 7, identifiers, Student>
<8, 0, bounds, {>
<9, 4, keywords, const>
<9, 10, keywords, char>
<9, 14, operators, *>
<9, 16, identifiers, name>
<9, 20, bounds, ;>
<10, 4, keywords, int>
<10, 8, identifiers, age>
<10, 11, bounds, ;>
<11, 4, keywords, enum>
<11, 9, identifiers, Sex>
<11, 13, identifiers, sex>
<11, 16, bounds, ;>
<12, 0, bounds, }>
<12, 1, bounds, ;>
<14, 0, keywords, int>
<14, 4, identifiers, exam>
<14, 8, bounds, (>
<14, 9, keywords, struct>
<14, 16, identifiers, Student>
<14, 23, operators, *>
<14, 25, identifiers, pStudent>
<14, 33, operators, ,>
<14, 35, keywords, int>
<14, 39, identifiers, base_level>
<14, 49, bounds, )>
<15, 0, bounds, {>
<16, 4, keywords, int>
<16, 8, identifiers, score>
<16, 14, operators, =>
<16, 16, identifiers, rand>
<16, 20, bounds, (>
<16, 21, bounds, )>
<16, 23, operators, %>
<16, 25, constants, 100>
<16, 29, operators, +>
<16, 31, identifiers, base_level>
<16, 41, bounds, ;>
<17, 4, keywords, int>
<17, 8, identifiers, delta>
<17, 14, operators, =>
<17, 16, identifiers, abs>
<17, 19, bounds, (>
<17, 20, identifiers, pStudent>
<17, 28, operators, ->>
<17, 30, identifiers, age>
<17, 34, operators, ->
<17, 36, identifiers, pStudent>
<17, 44, operators, ->>
<17, 46, identifiers, sex>
<17, 49, bounds, )>
<17, 50, bounds, ;>
<19, 4, keywords, return>
<19, 11, bounds, (>
<19, 12, identifiers, score>
<19, 18, operators, +>
<19, 20, identifiers, delta>
<19, 25, bounds, )>
<19, 27, operators, />
<19, 29, constants, 2>
<19, 30, bounds, ;>
<20, 0, bounds, }>
<22, 0, keywords, void>
<22, 5, identifiers, say_hello>
<22, 14, bounds, (>
<22, 15, keywords, struct>
<22, 22, identifiers, Student>
<22, 29, operators, *>
<22, 31, identifiers, pStudent>
<22, 39, bounds, )>
<23, 0, bounds, {>
<24, 4, identifiers, printf>
<24, 10, bounds, (>
<24, 11, constants, "Hello! my name is %s, I am %d years old.\n">
<24, 55, operators, ,>
<24, 57, identifiers, pStudent>
<24, 65, operators, ->>
<24, 67, identifiers, name>
<24, 71, operators, ,>
<24, 73, identifiers, pStudent>
<24, 81, operators, ->>
<24, 83, identifiers, age>
<24, 86, bounds, )>
<24, 87, bounds, ;>
<26, 4, keywords, if>
<26, 7, bounds, (>
<26, 8, identifiers, pStudent>
<26, 16, operators, ->>
<26, 18, identifiers, sex>
<26, 22, operators, ==>
<26, 25, identifiers, MALE>
<26, 29, bounds, )>
<27, 4, bounds, {>
<28, 8, identifiers, printf>
<28, 14, bounds, (>
<28, 15, constants, "I am a boy.\n">
<28, 30, bounds, )>
<28, 31, bounds, ;>
<29, 8, identifiers, pStudent>
<29, 16, operators, ->>
<29, 18, identifiers, sex>
<29, 22, operators, =>
<29, 24, identifiers, FEMALE>
<29, 30, bounds, ;>
<30, 4, bounds, }>
<31, 4, keywords, else>
<32, 4, bounds, {>
<33, 8, identifiers, printf>
<33, 14, bounds, (>
<33, 15, constants, "I am a girl.\n">
<33, 31, bounds, )>
<33, 32, bounds, ;>
<34, 8, identifiers, pStudent>
<34, 16, operators, ->>
<34, 18, identifiers, sex>
<34, 22, operators, =>
<34, 24, identifiers, MALE>
<34, 28, bounds, ;>
<35, 4, bounds, }>
<36, 4, identifiers, pStudent>
<36, 12, operators, ->>
<36, 14, identifiers, age>
<36, 18, operators, +=>
<36, 21, constants, 10>
<36, 23, bounds, ;>
<37, 0, bounds, }>
<39, 0, keywords, const>
<39, 6, keywords, int>
<39, 10, identifiers, NUM_COUNT>
<39, 20, operators, =>
<39, 22, constants, 100000>
<39, 28, bounds, ;>
<41, 0, keywords, double>
<41, 7, identifiers, array1>
<41, 13, bounds, [>
<41, 14, identifiers, NUM_COUNT>
<41, 23, bounds, ]>
<41, 24, bounds, ;>
<42, 0, keywords, double>
<42, 7, identifiers, array2>
<42, 13, bounds, [>
<42, 14, identifiers, NUM_COUNT>
<42, 23, bounds, ]>
<42, 24, bounds, ;>
<44, 0, keywords, int>
<44, 4, identifiers, main>
<44, 8, bounds, (>
<44, 9, keywords, int>
<44, 13, identifiers, argc>
<44, 17, operators, ,>
<44, 19, keywords, char>
<44, 23, operators, *>
<44, 25, identifiers, argv>
<44, 29, bounds, [>
<44, 30, bounds, ]>
<44, 31, bounds, )>
<45, 0, bounds, {>
<46, 4, keywords, struct>
<46, 11, identifiers, Student>
<46, 19, identifiers, student1>
<46, 27, bounds, ;>
<47, 4, identifiers, student1>
<47, 12, operators, .>
<47, 13, identifiers, name>
<47, 18, operators, =>
<47, 20, constants, "XXX">
<47, 25, bounds, ;>
<48, 4, identifiers, student1>
<48, 12, operators, .>
<48, 13, identifiers, age>
<48, 17, operators, =>
<48, 19, constants, 20>
<48, 21, bounds, ;>
<49, 4, identifiers, student1>
<49, 12, operators, .>
<49, 13, identifiers, sex>
<49, 17, operators, =>
<49, 19, identifiers, MALE>
<49, 23, bounds, ;>
<51, 4, keywords, struct>
<51, 11, identifiers, Student>
<51, 19, identifiers, student2>
<51, 28, operators, =>
<51, 30, bounds, {>
<52, 8, operators, .>
<52, 9, identifiers, name>
<52, 14, operators, =>
<52, 16, constants, "YYY">
<52, 21, operators, ,>
<53, 8, operators, .>
<53, 9, identifiers, sex>
<53, 13, operators, =>
<53, 15, identifiers, FEMALE>
<53, 21, operators, ,>
<54, 8, operators, .>
<54, 9, identifiers, age>
<54, 13, operators, =>
<54, 15, constants, 105>
<54, 18, operators, ,>
<55, 4, bounds, }>
<55, 5, bounds, ;>
<57, 4, keywords, struct>
<57, 11, identifiers, Student>
<57, 19, identifiers, student3>
<57, 28, operators, =>
<57, 30, bounds, {>
<58, 8, constants, "ZZZ">
<58, 13, operators, ,>
<59, 8, constants, 48>
<59, 10, operators, ,>
<60, 8, identifiers, MALE>
<60, 12, operators, ,>
<61, 4, bounds, }>
<61, 5, bounds, ;>
<63, 4, keywords, struct>
<63, 11, identifiers, Student>
<63, 18, operators, *>
<63, 20, identifiers, pStudent4>
<63, 30, operators, =>
<63, 32, bounds, (>
<63, 33, keywords, struct>
<63, 40, identifiers, Student>
<63, 47, operators, *>
<63, 48, bounds, )>
<63, 49, identifiers, malloc>
<63, 55, bounds, (>
<63, 56, keywords, sizeof>
<63, 62, bounds, (>
<63, 63, keywords, struct>
<63, 70, identifiers, Student>
<63, 77, bounds, )>
<63, 78, bounds, )>
<63, 79, bounds, ;>
<64, 4, identifiers, pStudent4>
<64, 13, operators, ->>
<64, 15, identifiers, name>
<64, 20, operators, =>
<64, 22, constants, "ABCDEFG">
<64, 31, bounds, ;>
<65, 4, identifiers, pStudent4>
<65, 13, operators, ->>
<65, 15, identifiers, age>
<65, 19, operators, =>
<65, 21, constants, 18>
<65, 23, bounds, ;>
<66, 4, identifiers, pStudent4>
<66, 13, operators, ->>
<66, 15, identifiers, sex>
<66, 19, operators, =>
<66, 21, identifiers, FEMALE>
<66, 27, bounds, ;>
<68, 4, keywords, if>
<68, 7, bounds, (>
<68, 8, identifiers, exam>
<68, 12, bounds, (>
<68, 13, operators, &>
<68, 14, identifiers, student1>
<68, 22, operators, ,>
<68, 24, constants, 40>
<68, 26, bounds, )>
<68, 28, operators, >>
<68, 30, constants, 60>
<68, 32, bounds, )>
<69, 4, bounds, {>
<70, 8, identifiers, printf>
<70, 14, bounds, (>
<70, 15, constants, "pass\n">
<70, 23, bounds, )>
<70, 24, bounds, ;>
<71, 8, identifiers, student1>
<71, 16, operators, .>
<71, 17, identifiers, age>
<71, 21, operators, +=>
<71, 24, constants, 50>
<71, 26, bounds, ;>
<72, 4, bounds, }>
<73, 4, keywords, else>
<74, 4, bounds, {>
<75, 8, identifiers, printf>
<75, 14, bounds, (>
<75, 15, constants, "not pass\n">
<75, 27, bounds, )>
<75, 28, bounds, ;>
<76, 8, identifiers, student1>
<76, 16, operators, .>
<76, 17, identifiers, age>
<76, 21, operators, -=>
<76, 24, constants, 1>
<76, 25, bounds, ;>
<78, 8, keywords, if>
<78, 11, bounds, (>
<78, 12, identifiers, exam>
<78, 16, bounds, (>
<78, 17, operators, &>
<78, 18, identifiers, student1>
<78, 26, operators, ,>
<78, 28, constants, 400>
<78, 31, bounds, )>
<78, 33, operators, >>
<78, 35, constants, 60>
<78, 37, bounds, )>
<79, 8, bounds, {>
<80, 12, identifiers, printf>
<80, 18, bounds, (>
<80, 19, constants, "pass\n">
<80, 27, bounds, )>
<80, 28, bounds, ;>
<81, 8, bounds, }>
<82, 4, bounds, }>
<83, 4, identifiers, say_hello>
<83, 13, bounds, (>
<83, 14, operators, &>
<83, 15, identifiers, student2>
<83, 23, bounds, )>
<83, 24, bounds, ;>
<85, 4, keywords, for>
<85, 8, bounds, (>
<85, 9, keywords, int>
<85, 13, identifiers, i>
<85, 15, operators, =>
<85, 17, constants, 0>
<85, 18, bounds, ;>
<85, 20, identifiers, i>
<85, 22, operators, <>
<85, 24, constants, 100000>
<85, 30, bounds, ;>
<85, 32, identifiers, i>
<85, 33, operators, ++>
<85, 35, bounds, )>
<86, 4, bounds, {>
<87, 8, identifiers, printf>
<87, 14, bounds, (>
<87, 15, constants, "%lf\n">
<87, 22, operators, ,>
<87, 24, constants, 1>
<87, 26, operators, />
<87, 28, bounds, (>
<87, 29, constants, 1>
<87, 31, operators, />
<87, 33, identifiers, array1>
<87, 39, bounds, [>
<87, 40, constants, 1>
<87, 41, bounds, ]>
<87, 43, operators, +>
<87, 45, constants, 1>
<87, 47, operators, />
<87, 49, identifiers, array2>
<87, 55, bounds, [>
<87, 56, constants, 1>
<87, 57, bounds, ]>
<87, 58, bounds, )>
<87, 59, bounds, )>
<87, 60, bounds, ;>
<88, 4, bounds, }>
<89, 4, keywords, switch>
<89, 11, bounds, (>
<89, 12, identifiers, student2>
<89, 20, operators, .>
<89, 21, identifiers, sex>
<89, 24, bounds, )>
<90, 4, bounds, {>
<91, 8, keywords, case>
<91, 13, identifiers, MALE>
<91, 17, operators, :>
<91, 19, identifiers, student1>
<91, 27, operators, .>
<91, 28, identifiers, sex>
<91, 32, operators, =>
<91, 34, identifiers, FEMALE>
<91, 40, bounds, ;>
<91, 42, keywords, break>
<91, 47, bounds, ;>
<92, 8, keywords, case>
<92, 13, identifiers, FEMALE>
<92, 19, operators, :>
<92, 21, identifiers, student1>
<92, 29, operators, .>
<92, 30, identifiers, age>
<92, 34, operators, +=>
<92, 37, constants, 100>
<92, 40, bounds, ;>
<92, 42, keywords, break>
<92, 47, bounds, ;>
<93, 8, keywords, default>
<93, 15, operators, :>
<93, 17, identifiers, printf>
<93, 23, bounds, (>
<93, 24, constants, "Hello\n">
<93, 33, bounds, )>
<93, 34, bounds, ;>
<93, 36, keywords, break>
<93, 41, bounds, ;>
<94, 4, bounds, }>
<95, 4, identifiers, free>
<95, 8, bounds, (>
<95, 9, identifiers, pStudent4>
<95, 18, bounds, )>
<95, 19, bounds, ;>
<96, 4, keywords, return>
<96, 11, constants, 0>
<96, 12, bounds, ;>
<97, 0, bounds, }>
